<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" class="switcher" href="/app/css/unpremium.css">
    <title>Spotify</title>
</head>

<body>
    <main class="main">
        <div class="main__container">
            <div class="main-screen__one-swiper swiper">
                <div class="main-screen__one-swiper-wrapper swiper-wrapper"></div>
                <div class="main-screen__one-swiper-actions">
                    <button class="btn main-screen__one-swiper-btn__prev"></button>
                    <button class="btn main-screen__one-swiper-btn__next"></button>
                </div>
                <div class="main-screen__one-swiper-pag"></div>
            </div>
            <div class="main-screen__two">
               <div class="main-screen__two-container">
                   <h2 class="main-screen__two-container-title">random songs</h2>
                   <div class="main-screen__two-container-content random-container extra-class"></div>
               </div>
               <div class="main-screen__two-container">
                   <h2 class="main-screen__two-container-title">Liked tracks</h2>
                   <div class="main-screen__two-container-content liked-container extra-class"></div>
                </div>
                <div class="main-screen__two-container">
                    <h2 class="main-screen__two-container-title">Recently listened</h2>
                <div class="main-screen__two-container-content last-container extra-class"></div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script type="module" src="./script.js"></script>
</body>

</html>