<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" class="switcher" href="/app/css/unpremium.css">
    <title>Playlists</title>
</head>
<body>
    <main class="main">
        <div class="main__container">
            <div class="main__playlists-container">
                <div class="main-screen__two-container">
                    <h2 class="main-screen__two-container-title">Liked tracks</h2>
                    <div class="main-screen__two-container-content liked-container"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module">
        import { createHeader, createNav, showNavSongs } from '../modules/createHeadNav.js'
        import { createSongCol, containers } from '../modules/functions.js'
        import { openSearch, closeSearch } from '../modules/search.js'
        import { host, isPremium } from '../modules/host.js'
        createNav()
        createHeader()
        isPremium()
        let searchField = document.querySelector('#search')
        let searchDrop = document.querySelector('.header-search__drop')
        axios.get(`${host}/tracks`)
        .then(res => {
            if (res.status === 200 || res.status === 201) {
                let favorites = res.data.filter(item => item.isFavorite)
                showNavSongs(favorites)
                createSongCol(favorites, containers.lkdSongCont)
                searchField.onfocus = () => {
                    openSearch(searchField, searchDrop, res.data)
                }
            }
        })
        searchField.onblur = () => {
            closeSearch(searchDrop)
        }
        let playlistsContainer = document.querySelector('.main__playlists-container')
        axios.get(`${host}/playlists`)
            .then(res => {
                if (res.status === 200 || res.status === 201) {
                    createCol(res.data, playlistsContainer)
                }
            })
        function createCol(data, cont) {
            for (let item of data) {
                let playlistTitle = document.createElement('h2')
                let playlistCont = document.createElement('div')
                let musicCont = document.createElement('div')
                playlistCont.classList.add('main-screen__two-container')
                musicCont.classList.add('main-screen__two-container-content')
                playlistTitle.classList.add('main-screen__two-container-title')
                playlistTitle.innerHTML = item.name
                playlistCont.append(playlistTitle, musicCont)
                cont.append(playlistCont)
                createSongCol(item.tracks, musicCont)
            }
        }
    </script>
</body>
</html>