<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" class="switcher" href="/app/css/unpremium.css">
    <title>Settings</title>
</head>
<body>
    <main class="main">
        <div class="main__container">
            <h2 class="container-title">Settings</h2>
            <form class="register" name="register">
                <label for="userName">Your name</label>
                <input type="text" name="userName" id="userName">
                <span>Free or Premium</span>
                <div class="premium">
                    <div class="checkbox-area">
                        <input type="checkbox" class="checkbox-input" name="isPremium" id="isPremium">
                        <label class="checkbox-label" for="isPremium"></label>
                    </div>
                    <span>Premium user</span>
                </div>
                <h2>No more settings <img src="../assets/Icons/cry.svg"></h2>
                <button>Save</button>
            </form>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module">
        import { createHeader, createNav, showNavSongs } from '../modules/createHeadNav.js'
        import { openSearch, closeSearch } from '../modules/search.js'
        import { host, isPremium } from '../modules/host.js'
        createNav()
        createHeader()
        isPremium()
        let user = JSON.parse(localStorage.getItem('user')) || {userName: 'Alex Adams'}
        let searchField = document.querySelector('#search')
        let searchDrop = document.querySelector('.header-search__drop')
        let register = document.forms.register
        let nameInp = document.querySelector('#userName')
        let checkbox = document.querySelector('#isPremium')
        axios.get(`${host}/tracks`)
        .then(res => {
            if (res.status === 200 || res.status === 201) {
                let favorites = res.data.filter(item => item.isFavorite)
                showNavSongs(favorites)
                searchField.onfocus = () => {
                    openSearch(searchField, searchDrop, res.data)
                }
            }
        })
        searchField.onblur = () => {
            closeSearch(searchDrop)
        }
        
        user.isPremium !== undefined ? checkbox.checked = true : checkbox.checked = false
        nameInp.value = user.userName
        register.onsubmit = (event) => {
            let inputs = register.querySelectorAll('input')
            let errs = []
            inputs.forEach(input => {
                if (input.value.length === 0) {
                    errs.push('error')
                }
            })
            if (errs.length === 0) {
                submit()
            }
        }
        function submit() {
            let user = {}
            let fm = new FormData(register)
            fm.forEach((value, key) => {
                user[key] = value
            })
            localStorage.setItem('user', JSON.stringify(user))
        }
    </script>
</body>
</html>